<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PictureSound ..:: Accueil</title>
        <link rel="stylesheet" href="css/global.css">
        <script src="js/jquery1.8.js"></script>
        <script src="js/scalling.js"></script>
        
    </head>
    <body>
        <div id="super-conteiner">
            <div id="logo">
                    
            </div>
            <div id="twin-conteiner">
                <section id="Sound">
                    
                </section>
                <section id="Picture">
                    <a href="picture.html">
                        Aller sur le site de peinture.
                    </a>
                </section>
            </div>
            
            
            
            
            
        </div>
    </body>
</html>